# must be unique in a given SonarQube instance
sonar.projectKey=neptrio:dienstplankonverter3000
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Dienstplankonverter 3000
sonar.projectVersion=1.0
sonar.java.binaries=C:\\Users\\Kevin\\IdeaProjects\\DienstplanKonverter3000\\out\\production\\DienstplanKonverter3000\\sample

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8